pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
        stage('Complete') {
            steps {
                echo 'Jobs Complete!'
            }
        }
        stage('After Complete Test') {
            steps {
                echo 'Jobs Complete Test!'
            }
        }
        stage('Pub BOM to DT') {
            steps {        
                curl --location --request POST 'http://localhost:8081/api/v1/bom' --header 'X-Api-Key: lc04mU8yypcRGouoJ4xwnxJTeaYPjxB1' --form 'project="${JOB_NAME}"' --form 'bom=@"bom.xml"'
            }
        }        
        stage("Env Variables"){
            steps{
                bat "set"                                                     
            }
        }
        
    }   
}
